# restful-booker-tests

./: README.md  pom.xml
src/main/java/com/codecool/pp/: ApiUrl.java
src/test/java/com/codecool/pp/: GetBookingIdsTest.java  PingTest.java
src/test/java/com/codecool/pp/helpers/: JsonHelper.java
src/test/java/com/codecool/pp/requests/: DeleteBookingRequest.java  GetBookingRequest.java  GetRequest.java  PostBookingRequest.java  PostTokenRequest.java  PutBookingRequest.java
src/test/java/com/codecool/pp/requests/auth/: PostTokenRequest.java
src/test/java/com/codecool/pp/requests/bookings/: DeleteBookingRequest.java  GetBookingRequest.java  PostBookingRequest.java  PutBookingRequest.java
src/test/java/com/codecool/pp/tests/: CreateBookingTest.java  DeleteBookingTest.java  GetBookingIdsTest.java  PingTest.java  RetrieveBookingTest.java  UpdateBookingTest.java
src/test/java/com/codecool/pp/tests/bookings/: BaseBookingTest.java  CreateBookingTest.java  DeleteBookingTest.java  RetrieveBookingTest.java  UpdateBookingTest.java
src/test/java/com/codecool/pp/tests/bookings/authenticated/: AuthenticatedBookingTest.java  CreateBookingTest.java  DeleteBookingTest.java  UpdateBookingTest.java
src/test/java/com/codecool/pp/tests/ping/: PingTest.java
src/test/resources/: bookingData.csv  bookingDataInvalid.csv  bookingDataValid.csv  bookingFilters.csv  bookingInvalidFilters.csv  bookingValidFilters.csv
